<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    border: none;  
    outline: none;
    margin: 0;
    padding: 0;
  }
  
  .container {
    display: flex;
    width: 500px;
    padding: 20px;
    margin: 10px 10px;
    border: 2px solid skyblue;
    position: relative;
    padding-top: 50px;
  }
  
  #opt1 {
    flex-direction: row-reverse;
  }
  
  #opt2 {
    flex-direction: column;
  }
  
  #opt3 {
    flex-direction: column-reverse;
  }
  
  h3 {
    position: absolute;
    top: 10px;
    left: 50%;
    translate: -50%;
  }
  
  .box {
    position: relative;
    width: 70px;
    height: 70px;
    border: 1px solid black;
    text-align: center;
    color: red;
    padding: 0;
    font-size: 2rem;
    font-weight: 900;
    margin: 3px;
  }
  
  .box p {
    position: relative;
    top: 50%;
    translate: 0 -50%;
  }
</style>
<body>
  <div class="container" id="opt1">
    <h3>flex-row-reverse</h3>
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
  </div>
  <div class="container" id="opt2">
    <h3>flex-col</h3>
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
  </div>
  <div class="container" id="opt3">
    <h3>flex-col-reverse</h3>
    <div class="box">
      <p>1</p>
    </div>
    <div class="box">
      <p>2</p>
    </div>
    <div class="box">
      <p>3</p>
    </div>
  </div>
</body>
</html>