<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transform:translate</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      border: none;
      outline: none;
      box-sizing: content-box;
    }
    
    body {
      display: inline-block;
    }
    
    #container {
      display: flex;
      width: 100vw;
      height: 200px;
      
    }
    
    #container div {
      border: 1px solid black;
      width: 100px;
      height: 100px;
      margin: 100px;
      position: relative;
      transition: all .5s ease;
      transition-delay: .1s;
    }
    
    #container div > div {
      position: relative;
      border: none;
      width: 100px;
      height: 100px;
      margin: 0px;
      background-color: tomato;
    }
    
    #movex:hover {
      transform: translateX(20px);
      border:1px solid red;
      border-radius: 50%;
    }
    
    #movey:hover {
      transform: translateY(20px);
      border:1px solid red;
      border-radius: 50%;
    }
    
    #movexy:hover {
      transform: translate(20px, 20px);
      border:1px solid red;
      border-radius: 50%;
    }
    
    .test {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      margin: 100px 0 0 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 1rem;
    }
    
    .line1 {
      width: 80%;
      height: 5px;
      background: #000;
      border-radius: 10px;
      transition: all .5s ease;
    }
    
    .line2 {
      width: 80%;
      height: 5px;
      background: #000;
      border-radius: 10px;
      transition: .5s;
    }
    
    .test:hover .line1 {
      transform: skew(-45deg, 45deg);
    }
    
    .test:hover .line2 {
      transform: skew(45deg, -45deg)
    }
  </style>
</head>
<body>
  <div id="container"> 
      <div><div id="movex"></div></div>
      <div><div id="movey"></div></div>
      <div><div id="movexy"></div></div>
  </div>
  
  <div class="test">
    <div class="line1"></div>
    <div class="line2"></div>
  </div>
</body>
</html>