<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1#0">
  <title>Box Style</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin-bottom: 5rem;
      border-style: solid;
      background-image: linear-gradient(90deg,#b434ab 0%,#866cbe 30%,#4dbbd8);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-weight: 900;
      font-size: 3rem;
      white-space: nowrap;
    }
    
    #box1 {
      border-width: 2px;
    }
    
    #box2 {
      border-width: thick thin;
    }
    
    #box3 {
      border-width: thick thin thin;
    }
    
    #box4 {
      border-width: 10px 5px 5px 10px;
    }
    
  </style>
</head>

<body>
  /* 네 방향 모두 2px */
  <div id="box1">RIADEV</div>

  /* top & bottom - thick, left & right - thin */
  <div id="box2">I'M INTEREST IN</div>

  /* top - thick, right - thin, bottom - thin, left - thin */
  <div id="box3"> </div>

  /* top - 10px, right - 5px, bottom - 5px, left - 10px */
  <div id="box4"> </div>
</body>

</html>